# nifi

c2/: pom.xml
c2/c2-mockserver/: Dockerfile  Makefile  Readme.md  docker-compose.yml  pom.xml
c2/c2-mockserver/example/: minifi-flow-nifi.json  minifi-flow.json  minifi-java.dockerfile
c2/c2-mockserver/src/main/java/org/apache/nifi/c2/mockserver/: C2MockServerApplication.java
c2/c2-mockserver/src/main/java/org/apache/nifi/c2/mockserver/config/: OpenApiConfig.java
c2/c2-mockserver/src/main/java/org/apache/nifi/c2/mockserver/controller/: AcknowledgeController.java  HeartbeatController.java
minifi/minifi-nar-bundles/minifi-framework-bundle/minifi-framework/minifi-framework-core/src/main/java/org/apache/nifi/minifi/c2/: C2NifiClientService.java
